{
  "name": "tason",
  "version": "0.6.5",
  "description": "Type-Augmented Serialization Object Notation",
  "type": "module",
  "keywords": [
    "json",
    "json5",
    "typescript",
    "json-like",
    "serialization",
    "parser",
    "antlr"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "generate": "cd src/grammar && antlr4 -Dlanguage=TypeScript TASON.g4",
    "build": "tsc && tsc-alias",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "author": "LoveKicher",
  "repository": {
    "type": "git",
    "url": "https://github.com/SwingCosmic/tason.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/unescape-js": "^1.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.8.1",
    "type-fest": "^4.34.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "antlr4": "^4.13.2",
    "base64-arraybuffer": "^1.0.2",
    "decimal.js": "^10.5.0",
    "js-string-escape": "^1.0.1",
    "reflect-metadata": "^0.2.2",
    "unescape-js": "^1.1.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
